#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a26c6e0066ea38460589131250abd97260c51f291e39f1ae152017e01d9c0dc9"

# .env
# アプリケーション設定
NODE_ENV=encrypted:BOtSdV+NYaXx2ZqxIku8iZJdYXcZii9dz+k/hslbseH2Kn7wKSo1p3zoqan91rQbMdujY6Wd5Fubkkypm5CIxQED4e8JrBpg8TGgQdVntPVkjHwPODfNy9flLt+wr619sVrT0UxFv/EloZrR
PORT=encrypted:BPKHxpoJggm+BFP1p/LlQT/heJxySt+anJolhJPnzJsdyIKMMRtWvKkkHCd5C2lbvCrv/vRG53CI/XY8xzbmb8oPmSMmGLm9XosBBBwSZfB5uTujx/wP72P8ZFjCnKVso/CrJnA=
APP_NAME="encrypted:BENgqdAtzrvbcWqC/fH4INYpKWLF0+nj051PKGS/zFUsVFIrVUEkVYdahs4tTxgJ4YaTclCtrf9SFhBduhQSvtgUfAYcMHxWdjufSpdQAt6fMzkHjZ4j3qL+nHaqBX9VflYv3x0Ztvs="
